#BlueJ class context
comment0.target=Cifrado
comment0.text=\r\n\ en\ este\ primer\ intento\ consegui\ que\ cualquier\ sea\ el\ valor\ ingresado\ sin\ \r\n\ distinguir\ si\ es\ letra\ o\ simbolo\ con\ el\ podamos\ cifrar\ el\ String\r\n\ \r\n
comment1.params=
comment1.target=Cifrado()
comment2.params=mensaje\ desp
comment2.target=java.lang.String\ cifrado(java.lang.String,\ int)
comment3.params=mensaje\ desp
comment3.target=java.lang.String\ deCodificador(java.lang.String,\ int)
numComments=4
